apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.google.firebase.codelab.mlkit"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = false
            debuggable true         //디바이스연결
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    //DuplicateRelativeFileException 오류로 추가
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/rxjava.properties'
        exclude 'allclasses-frame.html'
        exclude 'META-INF/library_release.kotlin_module'
        exclude 'META-INF/androidx.exifinterface_exifinterface.version'
        exclude 'META-INF'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:support-v4:28.0.0' //추가
    implementation 'com.android.support:exifinterface:28.0.0' //추가

    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*달력 추가*/
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    /*하단 바 추가*/
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:19.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.9' //firebase 연동 버전업그레이드
    implementation 'com.google.firebase:firebase-ml-vision:20.0.0' //mlkit연동  버전업그레이드

    implementation 'com.google.api-client:google-api-client:1.23.0'   //오류때문에 추가
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'gun0912.ted:tedpermission:2.1.0'  //Ted permission 사용자로부터 권한받기
    implementation 'com.android.support.constraint:constraint-layout:1.1.3' //오류추가
}

apply plugin: 'com.google.gms.google-services'